# CSC540-OS-Scheduler-Simulator

./: .classpath  .project  README.md  build.xml  output.txt  result.csv  schedule1.csv  schedule2.csv  testdata1.txt  testdata2.txt
.externalToolBuilders/: ant build.launch
doc/: AppFrame.html  CSVFileParser.html  ControlPanel.html  CourseFileParser.html  FIFOScheduler.html  FileParser.html  IOutputRecorder.html  IScheduler.html  Job.html  JobArrivalStruct.html  JobSubmitter.html  LatexOutputRecorder.html  MultiOutputRecorder.html  RRScheduler.html  SJFScheduler.html  SRTScheduler.html  ScatterChartOutputRecorder.html  SchedulerSimulator.SubmitterType.html  SchedulerSimulator.html  SchedulerSimulatorApp.html  TextOutputRecorder.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: CSVFileParser.html  CourseFileParser.html  FIFOScheduler.html  FileParser.html  IScheduler.html  Job.html  JobArrivalStruct.html  JobSubmitter.html  RRScheduler.html  SJFScheduler.html  SRTScheduler.html  SchedulerSimulator.SubmitterType.html  SchedulerSimulator.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
input/: schedule.csv  testdata3.txt
output/: FIFO0.txt  run-latex.sh  sample
output/latex/FIFO_1/: FIFO_1.tex
output/latex/FIFO_2/: FIFO_2.tex
output/latex/FIFO_3/: FIFO_3.tex
output/latex/RR-2_1/: RR-2_1.tex
output/txt/: FIFO_2.txt  FIFO_3.txt  RR-2_1.txt  RR-2_2.txt  RR-2_3.txt  RR-3_1.txt  RR-3_2.txt  RR-3_3.txt  SJF_1.txt  SJF_2.txt  SJF_3.txt  new.txt
src/: AppFrame.java  CSVFileParser.java  ControlPanel.java  CourseFileParser.java  FIFOScheduler.java  FileParser.java  IOutputRecorder.java  IScheduler.java  Job.java  JobSubmitter.java  LatexOutputRecorder.java  MultiOutputRecorder.java  RRScheduler.java  SJFScheduler.java  SRTScheduler.java  ScatterChartOutputRecorder.java  SchedulerSimulator.java  SchedulerSimulatorApp.java  TextOutputRecorder.java
test/: AllTests.java  CSVFileParserTest.java
(+8 files in other folders)
