<project name="CSC540-Assignment2" basedir="." default="compile">

  <property name="src.dir"     value="src"/>
  <property name="doc.dir"   value="doc"/>
  <property name="build.dir"   value="build"/>
  <property name="production.classes.dir" value="${build.dir}/classes"/>
  <property name="test.dir" value="test"/>
  <property name="test.classes.dir" value="${build.dir}/testclasses"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="lib.dir"     value="lib"/>

  <property name="main-class"  value="SchedulerSimulatorApp"/>

  <path id="production.class.path">
  	<pathelement location="production.classes.dir" />
    <fileset id="extlibs.jars" dir="${lib.dir}">
      <include name="commons-cli-1.3.1.jar" />
      <include name="jfreechart-1.0.13.jar" />
      <include name="jcommon-1.0.16.jar" />
    </fileset>
  </path>
	
  <path id="test.class.path">
  	<path refid="production.class.path" />
    <fileset dir="/usr/share/java/">
      <include name="junit4.jar" />
    </fileset>
  </path>



  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${production.classes.dir}"/>
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${production.classes.dir}" classpathref="production.class.path"  />

    <mkdir dir="${test.classes.dir}"/>
    <javac includeantruntime="false" srcdir="${test.dir}" destdir="${test.classes.dir}" classpathref="test.class.path"  />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${production.classes.dir}">
      <zipgroupfileset refid="extlibs.jars"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="doc">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"  classpathref="production.class.path">
      <fileset dir="${src.dir}"/>
    </javadoc>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>

</project>
