#============================
#============================
#Scheduler: FIFO scheduler
#Input: input/testdata1.txt
#- - - - - - - - - - - - - - -
0,Job101, , , , , , , 
1,Job101, , , , , , , 
2,Job101, , , , , , , 
3,Job101, , , , , , , 
4,Job101, , , , , , , 
5,Job101, , , , , , , 
6,Job101, , , , , , , 
7,Job101, , , , , , , 
8,Job101, , , , , , , 
9,, Job102, , , , , , 
10,, Job102, , , , , , 
11,, Job102, , , , , , 
12,, Job102, , , , , , 
13,, Job102, , , , , , 
14,, Job102, , , , , , 
15,, Job102, , , , , , 
16,, Job102, , , , , , 
17,, Job102, , , , , , 
18,, Job102, , , , , , 
19,, Job102, , , , , , 
20,, Job102, , , , , , 
21,, Job102, , , , , , 
22,, Job102, , , , , , 
23,, , Job103, , , , , 
24,, , Job103, , , , , 
25,, , Job103, , , , , 
26,, , Job103, , , , , 
27,, , Job103, , , , , 
28,, , Job103, , , , , 
29,, , Job103, , , , , 
30,, , Job103, , , , , 
31,, , Job103, , , , , 
32,, , Job103, , , , , 
33,, , Job103, , , , , 
34,, , Job103, , , , , 
35,, , , Job104, , , , 
36,, , , Job104, , , , 
37,, , , , Job105, , , 
38,, , , , Job105, , , 
39,, , , , Job105, , , 
40,, , , , Job105, , , 
41,, , , , Job105, , , 
42,, , , , Job105, , , 
43,, , , , Job105, , , 
44,, , , , , Job106, , 
45,, , , , , Job106, , 
46,, , , , , Job106, , 
47,, , , , , Job106, , 
48,, , , , , Job106, , 
49,, , , , , Job106, , 
50,, , , , , , Job107, 
51,, , , , , , Job107, 
52,, , , , , , Job107, 
53,, , , , , , Job107, 
#============================
#Total Process Count: 7
#Total Waiting Time: 198
#Average Waiting Time: 28.285715
#Total Turnaround Time: 252
#Average Turnaround Time: 36.0
#Total Context Switch Count: 7
