#============================
#============================
#Scheduler: FIFO scheduler
#Input: input/testdata2.txt
#- - - - - - - - - - - - - - -
0,Job201, , , , , , , , , , , 
1,Job201, , , , , , , , , , , 
2,Job201, , , , , , , , , , , 
3,Job201, , , , , , , , , , , 
4,Job201, , , , , , , , , , , 
5,, Job202, , , , , , , , , , 
6,, Job202, , , , , , , , , , 
7,, Job202, , , , , , , , , , 
8,, Job202, , , , , , , , , , 
9,, Job202, , , , , , , , , , 
10,, Job202, , , , , , , , , , 
11,, Job202, , , , , , , , , , 
12,, Job202, , , , , , , , , , 
13,, Job202, , , , , , , , , , 
14,, Job202, , , , , , , , , , 
15,, Job202, , , , , , , , , , 
16,, Job202, , , , , , , , , , 
17,, Job202, , , , , , , , , , 
18,, Job202, , , , , , , , , , 
19,, Job202, , , , , , , , , , 
20,, Job202, , , , , , , , , , 
21,, Job202, , , , , , , , , , 
22,, Job202, , , , , , , , , , 
23,, Job202, , , , , , , , , , 
24,, Job202, , , , , , , , , , 
25,, Job202, , , , , , , , , , 
26,, Job202, , , , , , , , , , 
27,, Job202, , , , , , , , , , 
28,, Job202, , , , , , , , , , 
29,, Job202, , , , , , , , , , 
30,, Job202, , , , , , , , , , 
31,, Job202, , , , , , , , , , 
32,, Job202, , , , , , , , , , 
33,, Job202, , , , , , , , , , 
34,, Job202, , , , , , , , , , 
35,, Job202, , , , , , , , , , 
36,, Job202, , , , , , , , , , 
37,, , Job203, , , , , , , , , 
38,, , Job203, , , , , , , , , 
39,, , Job203, , , , , , , , , 
40,, , Job203, , , , , , , , , 
41,, , Job203, , , , , , , , , 
42,, , Job203, , , , , , , , , 
43,, , Job203, , , , , , , , , 
44,, , Job203, , , , , , , , , 
45,, , , Job204, , , , , , , , 
46,, , , Job204, , , , , , , , 
47,, , , Job204, , , , , , , , 
48,, , , Job204, , , , , , , , 
49,, , , Job204, , , , , , , , 
50,, , , Job204, , , , , , , , 
51,, , , Job204, , , , , , , , 
52,, , , Job204, , , , , , , , 
53,, , , Job204, , , , , , , , 
54,, , , Job204, , , , , , , , 
55,, , , Job204, , , , , , , , 
56,, , , Job204, , , , , , , , 
57,, , , Job204, , , , , , , , 
58,, , , , Job205, , , , , , , 
59,, , , , Job205, , , , , , , 
60,, , , , Job205, , , , , , , 
61,, , , , Job205, , , , , , , 
62,, , , , Job205, , , , , , , 
63,, , , , Job205, , , , , , , 
64,, , , , Job205, , , , , , , 
65,, , , , Job205, , , , , , , 
66,, , , , Job205, , , , , , , 
67,, , , , Job205, , , , , , , 
68,, , , , Job205, , , , , , , 
69,, , , , , Job206, , , , , , 
70,, , , , , Job206, , , , , , 
71,, , , , , , Job207, , , , , 
72,, , , , , , Job207, , , , , 
73,, , , , , , Job207, , , , , 
74,, , , , , , Job207, , , , , 
75,, , , , , , Job207, , , , , 
76,, , , , , , Job207, , , , , 
77,, , , , , , Job207, , , , , 
78,, , , , , , Job207, , , , , 
79,, , , , , , Job207, , , , , 
80,, , , , , , , Job208, , , , 
81,, , , , , , , Job208, , , , 
82,, , , , , , , Job208, , , , 
83,, , , , , , , Job208, , , , 
84,, , , , , , , Job208, , , , 
85,, , , , , , , Job208, , , , 
86,, , , , , , , Job208, , , , 
87,, , , , , , , Job208, , , , 
88,, , , , , , , Job208, , , , 
89,, , , , , , , Job208, , , , 
90,, , , , , , , Job208, , , , 
91,, , , , , , , Job208, , , , 
92,, , , , , , , Job208, , , , 
93,, , , , , , , Job208, , , , 
94,, , , , , , , Job208, , , , 
95,, , , , , , , Job208, , , , 
96,, , , , , , , Job208, , , , 
97,, , , , , , , , Job209, , , 
98,, , , , , , , , Job209, , , 
99,, , , , , , , , Job209, , , 
100,, , , , , , , , Job209, , , 
101,, , , , , , , , , Job210, , 
102,, , , , , , , , , Job210, , 
103,, , , , , , , , , Job210, , 
104,, , , , , , , , , Job210, , 
105,, , , , , , , , , Job210, , 
106,, , , , , , , , , Job210, , 
107,, , , , , , , , , Job210, , 
108,, , , , , , , , , Job210, , 
109,, , , , , , , , , Job210, , 
110,, , , , , , , , , Job210, , 
111,, , , , , , , , , , Job211, 
112,, , , , , , , , , , Job211, 
113,, , , , , , , , , , Job211, 
114,, , , , , , , , , , Job211, 
115,, , , , , , , , , , Job211, 
116,, , , , , , , , , , Job211, 
117,, , , , , , , , , , Job211, 
118,, , , , , , , , , , Job211, 
119,, , , , , , , , , , Job211, 
120,, , , , , , , , , , Job211, 
121,, , , , , , , , , , Job211, 
122,, , , , , , , , , , Job211, 
123,, , , , , , , , , , Job211, 
124,, , , , , , , , , , Job211, 
125,, , , , , , , , , , Job211, 
126,, , , , , , , , , , Job211, 
127,, , , , , , , , , , Job211, 
128,, , , , , , , , , , Job211, 
129,, , , , , , , , , , Job211, 
130,, , , , , , , , , , Job211, 
131,, , , , , , , , , , Job211, 
#============================
#Total Process Count: 11
#Total Waiting Time: 674
#Average Waiting Time: 61.272728
#Total Turnaround Time: 806
#Average Turnaround Time: 73.27273
#Total Context Switch Count: 11
