#============================
#============================
#Scheduler: RR-2 scheduler
#Input: input/testdata2.txt
#- - - - - - - - - - - - - - -
0,Job201, , , , , , , , , , , 
1,Job201, , , , , , , , , , , 
2,, Job202, , , , , , , , , , 
3,, Job202, , , , , , , , , , 
4,, , Job203, , , , , , , , , 
5,, , Job203, , , , , , , , , 
6,, , , Job204, , , , , , , , 
7,, , , Job204, , , , , , , , 
8,, , , , Job205, , , , , , , 
9,, , , , Job205, , , , , , , 
10,, , , , , Job206, , , , , , 
11,, , , , , Job206, , , , , , 
12,, , , , , , Job207, , , , , 
13,, , , , , , Job207, , , , , 
14,, , , , , , , Job208, , , , 
15,, , , , , , , Job208, , , , 
16,, , , , , , , , Job209, , , 
17,, , , , , , , , Job209, , , 
18,, , , , , , , , , Job210, , 
19,, , , , , , , , , Job210, , 
20,, , , , , , , , , , Job211, 
21,, , , , , , , , , , Job211, 
22,Job201, , , , , , , , , , , 
23,Job201, , , , , , , , , , , 
24,, Job202, , , , , , , , , , 
25,, Job202, , , , , , , , , , 
26,, , Job203, , , , , , , , , 
27,, , Job203, , , , , , , , , 
28,, , , Job204, , , , , , , , 
29,, , , Job204, , , , , , , , 
30,, , , , Job205, , , , , , , 
31,, , , , Job205, , , , , , , 
32,, , , , , , Job207, , , , , 
33,, , , , , , Job207, , , , , 
34,, , , , , , , Job208, , , , 
35,, , , , , , , Job208, , , , 
36,, , , , , , , , Job209, , , 
37,, , , , , , , , Job209, , , 
38,, , , , , , , , , Job210, , 
39,, , , , , , , , , Job210, , 
40,, , , , , , , , , , Job211, 
41,, , , , , , , , , , Job211, 
42,Job201, , , , , , , , , , , 
43,, Job202, , , , , , , , , , 
44,, Job202, , , , , , , , , , 
45,, , Job203, , , , , , , , , 
46,, , Job203, , , , , , , , , 
47,, , , Job204, , , , , , , , 
48,, , , Job204, , , , , , , , 
49,, , , , Job205, , , , , , , 
50,, , , , Job205, , , , , , , 
51,, , , , , , Job207, , , , , 
52,, , , , , , Job207, , , , , 
53,, , , , , , , Job208, , , , 
54,, , , , , , , Job208, , , , 
55,, , , , , , , , , Job210, , 
56,, , , , , , , , , Job210, , 
57,, , , , , , , , , , Job211, 
58,, , , , , , , , , , Job211, 
59,, Job202, , , , , , , , , , 
60,, Job202, , , , , , , , , , 
61,, , Job203, , , , , , , , , 
62,, , Job203, , , , , , , , , 
63,, , , Job204, , , , , , , , 
64,, , , Job204, , , , , , , , 
65,, , , , Job205, , , , , , , 
66,, , , , Job205, , , , , , , 
67,, , , , , , Job207, , , , , 
68,, , , , , , Job207, , , , , 
69,, , , , , , , Job208, , , , 
70,, , , , , , , Job208, , , , 
71,, , , , , , , , , Job210, , 
72,, , , , , , , , , Job210, , 
73,, , , , , , , , , , Job211, 
74,, , , , , , , , , , Job211, 
75,, Job202, , , , , , , , , , 
76,, Job202, , , , , , , , , , 
77,, , , Job204, , , , , , , , 
78,, , , Job204, , , , , , , , 
79,, , , , Job205, , , , , , , 
80,, , , , Job205, , , , , , , 
81,, , , , , , Job207, , , , , 
82,, , , , , , , Job208, , , , 
83,, , , , , , , Job208, , , , 
84,, , , , , , , , , Job210, , 
85,, , , , , , , , , Job210, , 
86,, , , , , , , , , , Job211, 
87,, , , , , , , , , , Job211, 
88,, Job202, , , , , , , , , , 
89,, Job202, , , , , , , , , , 
90,, , , Job204, , , , , , , , 
91,, , , Job204, , , , , , , , 
92,, , , , Job205, , , , , , , 
93,, , , , , , , Job208, , , , 
94,, , , , , , , Job208, , , , 
95,, , , , , , , , , , Job211, 
96,, , , , , , , , , , Job211, 
97,, Job202, , , , , , , , , , 
98,, Job202, , , , , , , , , , 
99,, , , Job204, , , , , , , , 
100,, , , , , , , Job208, , , , 
101,, , , , , , , Job208, , , , 
102,, , , , , , , , , , Job211, 
103,, , , , , , , , , , Job211, 
104,, Job202, , , , , , , , , , 
105,, Job202, , , , , , , , , , 
106,, , , , , , , Job208, , , , 
107,, , , , , , , Job208, , , , 
108,, , , , , , , , , , Job211, 
109,, , , , , , , , , , Job211, 
110,, Job202, , , , , , , , , , 
111,, Job202, , , , , , , , , , 
112,, , , , , , , Job208, , , , 
113,, , , , , , , , , , Job211, 
114,, , , , , , , , , , Job211, 
115,, Job202, , , , , , , , , , 
116,, Job202, , , , , , , , , , 
117,, , , , , , , , , , Job211, 
118,, , , , , , , , , , Job211, 
119,, Job202, , , , , , , , , , 
120,, Job202, , , , , , , , , , 
121,, , , , , , , , , , Job211, 
122,, Job202, , , , , , , , , , 
123,, Job202, , , , , , , , , , 
124,, Job202, , , , , , , , , , 
125,, Job202, , , , , , , , , , 
126,, Job202, , , , , , , , , , 
127,, Job202, , , , , , , , , , 
128,, Job202, , , , , , , , , , 
129,, Job202, , , , , , , , , , 
130,, Job202, , , , , , , , , , 
131,, Job202, , , , , , , , , , 
#============================
#Total Process Count: 11
#Total Waiting Time: 752
#Average Waiting Time: 68.36364
#Total Turnaround Time: 884
#Average Turnaround Time: 80.36364
#Total Context Switch Count: 65
