#============================
#============================
#Scheduler: RR-2 scheduler
#Input: input/testdata1.txt
#- - - - - - - - - - - - - - -
0,Job101, , , , , , , 
1,Job101, , , , , , , 
2,, Job102, , , , , , 
3,, Job102, , , , , , 
4,, , Job103, , , , , 
5,, , Job103, , , , , 
6,, , , Job104, , , , 
7,, , , Job104, , , , 
8,, , , , Job105, , , 
9,, , , , Job105, , , 
10,, , , , , Job106, , 
11,, , , , , Job106, , 
12,, , , , , , Job107, 
13,, , , , , , Job107, 
14,Job101, , , , , , , 
15,Job101, , , , , , , 
16,, Job102, , , , , , 
17,, Job102, , , , , , 
18,, , Job103, , , , , 
19,, , Job103, , , , , 
20,, , , , Job105, , , 
21,, , , , Job105, , , 
22,, , , , , Job106, , 
23,, , , , , Job106, , 
24,, , , , , , Job107, 
25,, , , , , , Job107, 
26,Job101, , , , , , , 
27,Job101, , , , , , , 
28,, Job102, , , , , , 
29,, Job102, , , , , , 
30,, , Job103, , , , , 
31,, , Job103, , , , , 
32,, , , , Job105, , , 
33,, , , , Job105, , , 
34,, , , , , Job106, , 
35,, , , , , Job106, , 
36,Job101, , , , , , , 
37,Job101, , , , , , , 
38,, Job102, , , , , , 
39,, Job102, , , , , , 
40,, , Job103, , , , , 
41,, , Job103, , , , , 
42,, , , , Job105, , , 
43,Job101, , , , , , , 
44,, Job102, , , , , , 
45,, Job102, , , , , , 
46,, , Job103, , , , , 
47,, , Job103, , , , , 
48,, Job102, , , , , , 
49,, Job102, , , , , , 
50,, , Job103, , , , , 
51,, , Job103, , , , , 
52,, Job102, , , , , , 
53,, Job102, , , , , , 
#============================
#Total Process Count: 7
#Total Waiting Time: 209
#Average Waiting Time: 29.857143
#Total Turnaround Time: 263
#Average Turnaround Time: 37.57143
#Total Context Switch Count: 28
