#============================
#============================
#Scheduler: RR-2 scheduler
#Input: input/testdata3.txt
#- - - - - - - - - - - - - - -
0,Job301, , , , , , , , , , , , , , , , , 
1,Job301, , , , , , , , , , , , , , , , , 
2,, Job302, , , , , , , , , , , , , , , , 
3,, Job302, , , , , , , , , , , , , , , , 
4,, , Job303, , , , , , , , , , , , , , , 
5,, , Job303, , , , , , , , , , , , , , , 
6,, , , Job304, , , , , , , , , , , , , , 
7,, , , Job304, , , , , , , , , , , , , , 
8,, , , , Job305, , , , , , , , , , , , , 
9,, , , , Job305, , , , , , , , , , , , , 
10,, , , , , Job306, , , , , , , , , , , , 
11,, , , , , Job306, , , , , , , , , , , , 
12,, , , , , , Job307, , , , , , , , , , , 
13,, , , , , , Job307, , , , , , , , , , , 
14,, , , , , , , Job308, , , , , , , , , , 
15,, , , , , , , , Job309, , , , , , , , , 
16,, , , , , , , , Job309, , , , , , , , , 
17,, , , , , , , , , Job310, , , , , , , , 
18,, , , , , , , , , Job310, , , , , , , , 
19,, , , , , , , , , , Job311, , , , , , , 
20,, , , , , , , , , , Job311, , , , , , , 
21,, , , , , , , , , , , Job312, , , , , , 
22,, , , , , , , , , , , Job312, , , , , , 
23,, , , , , , , , , , , , Job313, , , , , 
24,, , , , , , , , , , , , Job313, , , , , 
25,, , , , , , , , , , , , , Job314, , , , 
26,, , , , , , , , , , , , , Job314, , , , 
27,, , , , , , , , , , , , , , Job315, , , 
28,, , , , , , , , , , , , , , Job315, , , 
29,, , , , , , , , , , , , , , , Job316, , 
30,, , , , , , , , , , , , , , , Job316, , 
31,, , , , , , , , , , , , , , , , Job317, 
32,, , , , , , , , , , , , , , , , Job317, 
33,Job301, , , , , , , , , , , , , , , , , 
34,Job301, , , , , , , , , , , , , , , , , 
35,, Job302, , , , , , , , , , , , , , , , 
36,, , Job303, , , , , , , , , , , , , , , 
37,, , Job303, , , , , , , , , , , , , , , 
38,, , , Job304, , , , , , , , , , , , , , 
39,, , , Job304, , , , , , , , , , , , , , 
40,, , , , Job305, , , , , , , , , , , , , 
41,, , , , Job305, , , , , , , , , , , , , 
42,, , , , , Job306, , , , , , , , , , , , 
43,, , , , , Job306, , , , , , , , , , , , 
44,, , , , , , Job307, , , , , , , , , , , 
45,, , , , , , Job307, , , , , , , , , , , 
46,, , , , , , , , Job309, , , , , , , , , 
47,, , , , , , , , Job309, , , , , , , , , 
48,, , , , , , , , , Job310, , , , , , , , 
49,, , , , , , , , , Job310, , , , , , , , 
50,, , , , , , , , , , Job311, , , , , , , 
51,, , , , , , , , , , Job311, , , , , , , 
52,, , , , , , , , , , , Job312, , , , , , 
53,, , , , , , , , , , , Job312, , , , , , 
54,, , , , , , , , , , , , Job313, , , , , 
55,, , , , , , , , , , , , Job313, , , , , 
56,, , , , , , , , , , , , , Job314, , , , 
57,, , , , , , , , , , , , , Job314, , , , 
58,, , , , , , , , , , , , , , Job315, , , 
59,, , , , , , , , , , , , , , Job315, , , 
60,, , , , , , , , , , , , , , , Job316, , 
61,, , , , , , , , , , , , , , , Job316, , 
62,, , , , , , , , , , , , , , , , Job317, 
63,, , , , , , , , , , , , , , , , Job317, 
64,Job301, , , , , , , , , , , , , , , , , 
65,Job301, , , , , , , , , , , , , , , , , 
66,, , , Job304, , , , , , , , , , , , , , 
67,, , , Job304, , , , , , , , , , , , , , 
68,, , , , Job305, , , , , , , , , , , , , 
69,, , , , Job305, , , , , , , , , , , , , 
70,, , , , , Job306, , , , , , , , , , , , 
71,, , , , , Job306, , , , , , , , , , , , 
72,, , , , , , Job307, , , , , , , , , , , 
73,, , , , , , Job307, , , , , , , , , , , 
74,, , , , , , , , Job309, , , , , , , , , 
75,, , , , , , , , Job309, , , , , , , , , 
76,, , , , , , , , , Job310, , , , , , , , 
77,, , , , , , , , , Job310, , , , , , , , 
78,, , , , , , , , , , Job311, , , , , , , 
79,, , , , , , , , , , Job311, , , , , , , 
80,, , , , , , , , , , , Job312, , , , , , 
81,, , , , , , , , , , , Job312, , , , , , 
82,, , , , , , , , , , , , Job313, , , , , 
83,, , , , , , , , , , , , Job313, , , , , 
84,, , , , , , , , , , , , , Job314, , , , 
85,, , , , , , , , , , , , , Job314, , , , 
86,, , , , , , , , , , , , , , Job315, , , 
87,, , , , , , , , , , , , , , Job315, , , 
88,, , , , , , , , , , , , , , , Job316, , 
89,, , , , , , , , , , , , , , , Job316, , 
90,, , , , , , , , , , , , , , , , Job317, 
91,, , , , , , , , , , , , , , , , Job317, 
92,Job301, , , , , , , , , , , , , , , , , 
93,, , , Job304, , , , , , , , , , , , , , 
94,, , , Job304, , , , , , , , , , , , , , 
95,, , , , Job305, , , , , , , , , , , , , 
96,, , , , Job305, , , , , , , , , , , , , 
97,, , , , , Job306, , , , , , , , , , , , 
98,, , , , , Job306, , , , , , , , , , , , 
99,, , , , , , Job307, , , , , , , , , , , 
100,, , , , , , Job307, , , , , , , , , , , 
101,, , , , , , , , Job309, , , , , , , , , 
102,, , , , , , , , Job309, , , , , , , , , 
103,, , , , , , , , , Job310, , , , , , , , 
104,, , , , , , , , , Job310, , , , , , , , 
105,, , , , , , , , , , Job311, , , , , , , 
106,, , , , , , , , , , Job311, , , , , , , 
107,, , , , , , , , , , , Job312, , , , , , 
108,, , , , , , , , , , , Job312, , , , , , 
109,, , , , , , , , , , , , Job313, , , , , 
110,, , , , , , , , , , , , Job313, , , , , 
111,, , , , , , , , , , , , , Job314, , , , 
112,, , , , , , , , , , , , , Job314, , , , 
113,, , , , , , , , , , , , , , Job315, , , 
114,, , , , , , , , , , , , , , Job315, , , 
115,, , , , , , , , , , , , , , , Job316, , 
116,, , , , , , , , , , , , , , , Job316, , 
117,, , , Job304, , , , , , , , , , , , , , 
118,, , , Job304, , , , , , , , , , , , , , 
119,, , , , , Job306, , , , , , , , , , , , 
120,, , , , , , Job307, , , , , , , , , , , 
121,, , , , , , Job307, , , , , , , , , , , 
122,, , , , , , , , Job309, , , , , , , , , 
123,, , , , , , , , Job309, , , , , , , , , 
124,, , , , , , , , , Job310, , , , , , , , 
125,, , , , , , , , , Job310, , , , , , , , 
126,, , , , , , , , , , Job311, , , , , , , 
127,, , , , , , , , , , Job311, , , , , , , 
128,, , , , , , , , , , , Job312, , , , , , 
129,, , , , , , , , , , , Job312, , , , , , 
130,, , , , , , , , , , , , Job313, , , , , 
131,, , , , , , , , , , , , Job313, , , , , 
132,, , , , , , , , , , , , , Job314, , , , 
133,, , , , , , , , , , , , , Job314, , , , 
134,, , , , , , , , , , , , , , Job315, , , 
135,, , , , , , , , , , , , , , Job315, , , 
136,, , , , , , , , , , , , , , , Job316, , 
137,, , , , , , , , , , , , , , , Job316, , 
138,, , , Job304, , , , , , , , , , , , , , 
139,, , , , , , Job307, , , , , , , , , , , 
140,, , , , , , Job307, , , , , , , , , , , 
141,, , , , , , , , Job309, , , , , , , , , 
142,, , , , , , , , Job309, , , , , , , , , 
143,, , , , , , , , , Job310, , , , , , , , 
144,, , , , , , , , , Job310, , , , , , , , 
145,, , , , , , , , , , Job311, , , , , , , 
146,, , , , , , , , , , Job311, , , , , , , 
147,, , , , , , , , , , , Job312, , , , , , 
148,, , , , , , , , , , , Job312, , , , , , 
149,, , , , , , , , , , , , Job313, , , , , 
150,, , , , , , , , , , , , Job313, , , , , 
151,, , , , , , , , , , , , , Job314, , , , 
152,, , , , , , , , , , , , , Job314, , , , 
153,, , , , , , , , , , , , , , Job315, , , 
154,, , , , , , , , , , , , , , Job315, , , 
155,, , , , , , , , , , , , , , , Job316, , 
156,, , , , , , , , , , , , , , , Job316, , 
157,, , , , , , Job307, , , , , , , , , , , 
158,, , , , , , Job307, , , , , , , , , , , 
159,, , , , , , , , Job309, , , , , , , , , 
160,, , , , , , , , Job309, , , , , , , , , 
161,, , , , , , , , , , Job311, , , , , , , 
162,, , , , , , , , , , Job311, , , , , , , 
163,, , , , , , , , , , , Job312, , , , , , 
164,, , , , , , , , , , , Job312, , , , , , 
165,, , , , , , , , , , , , Job313, , , , , 
166,, , , , , , , , , , , , Job313, , , , , 
167,, , , , , , , , , , , , , Job314, , , , 
168,, , , , , , , , , , , , , Job314, , , , 
169,, , , , , , , , , , , , , , Job315, , , 
170,, , , , , , , , , , , , , , Job315, , , 
171,, , , , , , , , , , , , , , , Job316, , 
172,, , , , , , , , , , , , , , , Job316, , 
173,, , , , , , Job307, , , , , , , , , , , 
174,, , , , , , Job307, , , , , , , , , , , 
175,, , , , , , , , Job309, , , , , , , , , 
176,, , , , , , , , Job309, , , , , , , , , 
177,, , , , , , , , , , Job311, , , , , , , 
178,, , , , , , , , , , Job311, , , , , , , 
179,, , , , , , , , , , , , Job313, , , , , 
180,, , , , , , , , , , , , Job313, , , , , 
181,, , , , , , , , , , , , , Job314, , , , 
182,, , , , , , , , , , , , , , Job315, , , 
183,, , , , , , , , , , , , , , Job315, , , 
184,, , , , , , , , , , , , , , , Job316, , 
185,, , , , , , , , , , , , , , , Job316, , 
186,, , , , , , Job307, , , , , , , , , , , 
187,, , , , , , Job307, , , , , , , , , , , 
188,, , , , , , , , Job309, , , , , , , , , 
189,, , , , , , , , Job309, , , , , , , , , 
190,, , , , , , , , , , , , Job313, , , , , 
191,, , , , , , , , , , , , Job313, , , , , 
192,, , , , , , , , , , , , , , Job315, , , 
193,, , , , , , , , , , , , , , Job315, , , 
194,, , , , , , , , , , , , , , , Job316, , 
195,, , , , , , Job307, , , , , , , , , , , 
196,, , , , , , Job307, , , , , , , , , , , 
197,, , , , , , , , Job309, , , , , , , , , 
198,, , , , , , , , Job309, , , , , , , , , 
199,, , , , , , , , , , , , Job313, , , , , 
200,, , , , , , , , , , , , Job313, , , , , 
201,, , , , , , Job307, , , , , , , , , , , 
202,, , , , , , Job307, , , , , , , , , , , 
203,, , , , , , , , Job309, , , , , , , , , 
#============================
#Total Process Count: 17
#Total Waiting Time: 2094
#Average Waiting Time: 123.17647
#Total Turnaround Time: 2298
#Average Turnaround Time: 135.17647
#Total Context Switch Count: 106
