#============================
#============================
#Scheduler: RR-3 scheduler
#Input: input/testdata1.txt
#- - - - - - - - - - - - - - -
0,Job101, , , , , , , 
1,Job101, , , , , , , 
2,Job101, , , , , , , 
3,, Job102, , , , , , 
4,, Job102, , , , , , 
5,, Job102, , , , , , 
6,, , Job103, , , , , 
7,, , Job103, , , , , 
8,, , Job103, , , , , 
9,, , , Job104, , , , 
10,, , , Job104, , , , 
11,, , , , Job105, , , 
12,, , , , Job105, , , 
13,, , , , Job105, , , 
14,, , , , , Job106, , 
15,, , , , , Job106, , 
16,, , , , , Job106, , 
17,, , , , , , Job107, 
18,, , , , , , Job107, 
19,, , , , , , Job107, 
20,Job101, , , , , , , 
21,Job101, , , , , , , 
22,Job101, , , , , , , 
23,, Job102, , , , , , 
24,, Job102, , , , , , 
25,, Job102, , , , , , 
26,, , Job103, , , , , 
27,, , Job103, , , , , 
28,, , Job103, , , , , 
29,, , , , Job105, , , 
30,, , , , Job105, , , 
31,, , , , Job105, , , 
32,, , , , , Job106, , 
33,, , , , , Job106, , 
34,, , , , , Job106, , 
35,, , , , , , Job107, 
36,Job101, , , , , , , 
37,Job101, , , , , , , 
38,Job101, , , , , , , 
39,, Job102, , , , , , 
40,, Job102, , , , , , 
41,, Job102, , , , , , 
42,, , Job103, , , , , 
43,, , Job103, , , , , 
44,, , Job103, , , , , 
45,, , , , Job105, , , 
46,, Job102, , , , , , 
47,, Job102, , , , , , 
48,, Job102, , , , , , 
49,, , Job103, , , , , 
50,, , Job103, , , , , 
51,, , Job103, , , , , 
52,, Job102, , , , , , 
53,, Job102, , , , , , 
#============================
#Total Process Count: 7
#Total Waiting Time: 219
#Average Waiting Time: 31.285715
#Total Turnaround Time: 273
#Average Turnaround Time: 39.0
#Total Context Switch Count: 20
