#============================
#============================
#Scheduler: RR-3 scheduler
#Input: input/testdata2.txt
#- - - - - - - - - - - - - - -
0,Job201, , , , , , , , , , , 
1,Job201, , , , , , , , , , , 
2,Job201, , , , , , , , , , , 
3,, Job202, , , , , , , , , , 
4,, Job202, , , , , , , , , , 
5,, Job202, , , , , , , , , , 
6,, , Job203, , , , , , , , , 
7,, , Job203, , , , , , , , , 
8,, , Job203, , , , , , , , , 
9,, , , Job204, , , , , , , , 
10,, , , Job204, , , , , , , , 
11,, , , Job204, , , , , , , , 
12,, , , , Job205, , , , , , , 
13,, , , , Job205, , , , , , , 
14,, , , , Job205, , , , , , , 
15,, , , , , Job206, , , , , , 
16,, , , , , Job206, , , , , , 
17,, , , , , , Job207, , , , , 
18,, , , , , , Job207, , , , , 
19,, , , , , , Job207, , , , , 
20,, , , , , , , Job208, , , , 
21,, , , , , , , Job208, , , , 
22,, , , , , , , Job208, , , , 
23,, , , , , , , , Job209, , , 
24,, , , , , , , , Job209, , , 
25,, , , , , , , , Job209, , , 
26,, , , , , , , , , Job210, , 
27,, , , , , , , , , Job210, , 
28,, , , , , , , , , Job210, , 
29,, , , , , , , , , , Job211, 
30,, , , , , , , , , , Job211, 
31,, , , , , , , , , , Job211, 
32,Job201, , , , , , , , , , , 
33,Job201, , , , , , , , , , , 
34,, Job202, , , , , , , , , , 
35,, Job202, , , , , , , , , , 
36,, Job202, , , , , , , , , , 
37,, , Job203, , , , , , , , , 
38,, , Job203, , , , , , , , , 
39,, , Job203, , , , , , , , , 
40,, , , Job204, , , , , , , , 
41,, , , Job204, , , , , , , , 
42,, , , Job204, , , , , , , , 
43,, , , , Job205, , , , , , , 
44,, , , , Job205, , , , , , , 
45,, , , , Job205, , , , , , , 
46,, , , , , , Job207, , , , , 
47,, , , , , , Job207, , , , , 
48,, , , , , , Job207, , , , , 
49,, , , , , , , Job208, , , , 
50,, , , , , , , Job208, , , , 
51,, , , , , , , Job208, , , , 
52,, , , , , , , , Job209, , , 
53,, , , , , , , , , Job210, , 
54,, , , , , , , , , Job210, , 
55,, , , , , , , , , Job210, , 
56,, , , , , , , , , , Job211, 
57,, , , , , , , , , , Job211, 
58,, , , , , , , , , , Job211, 
59,, Job202, , , , , , , , , , 
60,, Job202, , , , , , , , , , 
61,, Job202, , , , , , , , , , 
62,, , Job203, , , , , , , , , 
63,, , Job203, , , , , , , , , 
64,, , , Job204, , , , , , , , 
65,, , , Job204, , , , , , , , 
66,, , , Job204, , , , , , , , 
67,, , , , Job205, , , , , , , 
68,, , , , Job205, , , , , , , 
69,, , , , Job205, , , , , , , 
70,, , , , , , Job207, , , , , 
71,, , , , , , Job207, , , , , 
72,, , , , , , Job207, , , , , 
73,, , , , , , , Job208, , , , 
74,, , , , , , , Job208, , , , 
75,, , , , , , , Job208, , , , 
76,, , , , , , , , , Job210, , 
77,, , , , , , , , , Job210, , 
78,, , , , , , , , , Job210, , 
79,, , , , , , , , , , Job211, 
80,, , , , , , , , , , Job211, 
81,, , , , , , , , , , Job211, 
82,, Job202, , , , , , , , , , 
83,, Job202, , , , , , , , , , 
84,, Job202, , , , , , , , , , 
85,, , , Job204, , , , , , , , 
86,, , , Job204, , , , , , , , 
87,, , , Job204, , , , , , , , 
88,, , , , Job205, , , , , , , 
89,, , , , Job205, , , , , , , 
90,, , , , , , , Job208, , , , 
91,, , , , , , , Job208, , , , 
92,, , , , , , , Job208, , , , 
93,, , , , , , , , , Job210, , 
94,, , , , , , , , , , Job211, 
95,, , , , , , , , , , Job211, 
96,, , , , , , , , , , Job211, 
97,, Job202, , , , , , , , , , 
98,, Job202, , , , , , , , , , 
99,, Job202, , , , , , , , , , 
100,, , , Job204, , , , , , , , 
101,, , , , , , , Job208, , , , 
102,, , , , , , , Job208, , , , 
103,, , , , , , , Job208, , , , 
104,, , , , , , , , , , Job211, 
105,, , , , , , , , , , Job211, 
106,, , , , , , , , , , Job211, 
107,, Job202, , , , , , , , , , 
108,, Job202, , , , , , , , , , 
109,, Job202, , , , , , , , , , 
110,, , , , , , , Job208, , , , 
111,, , , , , , , Job208, , , , 
112,, , , , , , , , , , Job211, 
113,, , , , , , , , , , Job211, 
114,, , , , , , , , , , Job211, 
115,, Job202, , , , , , , , , , 
116,, Job202, , , , , , , , , , 
117,, Job202, , , , , , , , , , 
118,, , , , , , , , , , Job211, 
119,, , , , , , , , , , Job211, 
120,, , , , , , , , , , Job211, 
121,, Job202, , , , , , , , , , 
122,, Job202, , , , , , , , , , 
123,, Job202, , , , , , , , , , 
124,, Job202, , , , , , , , , , 
125,, Job202, , , , , , , , , , 
126,, Job202, , , , , , , , , , 
127,, Job202, , , , , , , , , , 
128,, Job202, , , , , , , , , , 
129,, Job202, , , , , , , , , , 
130,, Job202, , , , , , , , , , 
131,, Job202, , , , , , , , , , 
#============================
#Total Process Count: 11
#Total Waiting Time: 759
#Average Waiting Time: 69.0
#Total Turnaround Time: 891
#Average Turnaround Time: 81.0
#Total Context Switch Count: 45
