#============================
#============================
#Scheduler: SJF scheduler
#Input: input/testdata2.txt
#- - - - - - - - - - - - - - -
0,, , , , , Job206, , , , , , 
1,, , , , , Job206, , , , , , 
2,, , , , , , , , Job209, , , 
3,, , , , , , , , Job209, , , 
4,, , , , , , , , Job209, , , 
5,, , , , , , , , Job209, , , 
6,Job201, , , , , , , , , , , 
7,Job201, , , , , , , , , , , 
8,Job201, , , , , , , , , , , 
9,Job201, , , , , , , , , , , 
10,Job201, , , , , , , , , , , 
11,, , Job203, , , , , , , , , 
12,, , Job203, , , , , , , , , 
13,, , Job203, , , , , , , , , 
14,, , Job203, , , , , , , , , 
15,, , Job203, , , , , , , , , 
16,, , Job203, , , , , , , , , 
17,, , Job203, , , , , , , , , 
18,, , Job203, , , , , , , , , 
19,, , , , , , Job207, , , , , 
20,, , , , , , Job207, , , , , 
21,, , , , , , Job207, , , , , 
22,, , , , , , Job207, , , , , 
23,, , , , , , Job207, , , , , 
24,, , , , , , Job207, , , , , 
25,, , , , , , Job207, , , , , 
26,, , , , , , Job207, , , , , 
27,, , , , , , Job207, , , , , 
28,, , , , , , , , , Job210, , 
29,, , , , , , , , , Job210, , 
30,, , , , , , , , , Job210, , 
31,, , , , , , , , , Job210, , 
32,, , , , , , , , , Job210, , 
33,, , , , , , , , , Job210, , 
34,, , , , , , , , , Job210, , 
35,, , , , , , , , , Job210, , 
36,, , , , , , , , , Job210, , 
37,, , , , , , , , , Job210, , 
38,, , , , Job205, , , , , , , 
39,, , , , Job205, , , , , , , 
40,, , , , Job205, , , , , , , 
41,, , , , Job205, , , , , , , 
42,, , , , Job205, , , , , , , 
43,, , , , Job205, , , , , , , 
44,, , , , Job205, , , , , , , 
45,, , , , Job205, , , , , , , 
46,, , , , Job205, , , , , , , 
47,, , , , Job205, , , , , , , 
48,, , , , Job205, , , , , , , 
49,, , , Job204, , , , , , , , 
50,, , , Job204, , , , , , , , 
51,, , , Job204, , , , , , , , 
52,, , , Job204, , , , , , , , 
53,, , , Job204, , , , , , , , 
54,, , , Job204, , , , , , , , 
55,, , , Job204, , , , , , , , 
56,, , , Job204, , , , , , , , 
57,, , , Job204, , , , , , , , 
58,, , , Job204, , , , , , , , 
59,, , , Job204, , , , , , , , 
60,, , , Job204, , , , , , , , 
61,, , , Job204, , , , , , , , 
62,, , , , , , , Job208, , , , 
63,, , , , , , , Job208, , , , 
64,, , , , , , , Job208, , , , 
65,, , , , , , , Job208, , , , 
66,, , , , , , , Job208, , , , 
67,, , , , , , , Job208, , , , 
68,, , , , , , , Job208, , , , 
69,, , , , , , , Job208, , , , 
70,, , , , , , , Job208, , , , 
71,, , , , , , , Job208, , , , 
72,, , , , , , , Job208, , , , 
73,, , , , , , , Job208, , , , 
74,, , , , , , , Job208, , , , 
75,, , , , , , , Job208, , , , 
76,, , , , , , , Job208, , , , 
77,, , , , , , , Job208, , , , 
78,, , , , , , , Job208, , , , 
79,, , , , , , , , , , Job211, 
80,, , , , , , , , , , Job211, 
81,, , , , , , , , , , Job211, 
82,, , , , , , , , , , Job211, 
83,, , , , , , , , , , Job211, 
84,, , , , , , , , , , Job211, 
85,, , , , , , , , , , Job211, 
86,, , , , , , , , , , Job211, 
87,, , , , , , , , , , Job211, 
88,, , , , , , , , , , Job211, 
89,, , , , , , , , , , Job211, 
90,, , , , , , , , , , Job211, 
91,, , , , , , , , , , Job211, 
92,, , , , , , , , , , Job211, 
93,, , , , , , , , , , Job211, 
94,, , , , , , , , , , Job211, 
95,, , , , , , , , , , Job211, 
96,, , , , , , , , , , Job211, 
97,, , , , , , , , , , Job211, 
98,, , , , , , , , , , Job211, 
99,, , , , , , , , , , Job211, 
100,, Job202, , , , , , , , , , 
101,, Job202, , , , , , , , , , 
102,, Job202, , , , , , , , , , 
103,, Job202, , , , , , , , , , 
104,, Job202, , , , , , , , , , 
105,, Job202, , , , , , , , , , 
106,, Job202, , , , , , , , , , 
107,, Job202, , , , , , , , , , 
108,, Job202, , , , , , , , , , 
109,, Job202, , , , , , , , , , 
110,, Job202, , , , , , , , , , 
111,, Job202, , , , , , , , , , 
112,, Job202, , , , , , , , , , 
113,, Job202, , , , , , , , , , 
114,, Job202, , , , , , , , , , 
115,, Job202, , , , , , , , , , 
116,, Job202, , , , , , , , , , 
117,, Job202, , , , , , , , , , 
118,, Job202, , , , , , , , , , 
119,, Job202, , , , , , , , , , 
120,, Job202, , , , , , , , , , 
121,, Job202, , , , , , , , , , 
122,, Job202, , , , , , , , , , 
123,, Job202, , , , , , , , , , 
124,, Job202, , , , , , , , , , 
125,, Job202, , , , , , , , , , 
126,, Job202, , , , , , , , , , 
127,, Job202, , , , , , , , , , 
128,, Job202, , , , , , , , , , 
129,, Job202, , , , , , , , , , 
130,, Job202, , , , , , , , , , 
131,, Job202, , , , , , , , , , 
#============================
#Total Process Count: 11
#Total Waiting Time: 394
#Average Waiting Time: 35.81818
#Total Turnaround Time: 526
#Average Turnaround Time: 47.81818
#Total Context Switch Count: 11
