#============================
#============================
#Scheduler: SJF scheduler
#Input: input/testdata1.txt
#- - - - - - - - - - - - - - -
0,, , , Job104, , , , 
1,, , , Job104, , , , 
2,, , , , , , Job107, 
3,, , , , , , Job107, 
4,, , , , , , Job107, 
5,, , , , , , Job107, 
6,, , , , , Job106, , 
7,, , , , , Job106, , 
8,, , , , , Job106, , 
9,, , , , , Job106, , 
10,, , , , , Job106, , 
11,, , , , , Job106, , 
12,, , , , Job105, , , 
13,, , , , Job105, , , 
14,, , , , Job105, , , 
15,, , , , Job105, , , 
16,, , , , Job105, , , 
17,, , , , Job105, , , 
18,, , , , Job105, , , 
19,Job101, , , , , , , 
20,Job101, , , , , , , 
21,Job101, , , , , , , 
22,Job101, , , , , , , 
23,Job101, , , , , , , 
24,Job101, , , , , , , 
25,Job101, , , , , , , 
26,Job101, , , , , , , 
27,Job101, , , , , , , 
28,, , Job103, , , , , 
29,, , Job103, , , , , 
30,, , Job103, , , , , 
31,, , Job103, , , , , 
32,, , Job103, , , , , 
33,, , Job103, , , , , 
34,, , Job103, , , , , 
35,, , Job103, , , , , 
36,, , Job103, , , , , 
37,, , Job103, , , , , 
38,, , Job103, , , , , 
39,, , Job103, , , , , 
40,, Job102, , , , , , 
41,, Job102, , , , , , 
42,, Job102, , , , , , 
43,, Job102, , , , , , 
44,, Job102, , , , , , 
45,, Job102, , , , , , 
46,, Job102, , , , , , 
47,, Job102, , , , , , 
48,, Job102, , , , , , 
49,, Job102, , , , , , 
50,, Job102, , , , , , 
51,, Job102, , , , , , 
52,, Job102, , , , , , 
53,, Job102, , , , , , 
#============================
#Total Process Count: 7
#Total Waiting Time: 107
#Average Waiting Time: 15.285714
#Total Turnaround Time: 161
#Average Turnaround Time: 23.0
#Total Context Switch Count: 7
